<?xml version="1.0"?>
<sdf version="1.6">
  <world name="empty">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin
      filename="ignition-gazebo-physics-system"
      name="ignition::gazebo::systems::Physics">
    </plugin>
    <plugin
      filename="ignition-gazebo-user-commands-system"
      name="ignition::gazebo::systems::UserCommands">
    </plugin>
    <plugin
      filename="ignition-gazebo-scene-broadcaster-system"
      name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="ignition-gazebo-contact-system"
      name="ignition::gazebo::systems::Contact">
    </plugin>
    <plugin
      filename="ignition-gazebo-sensors-system"
      name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>


    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <include>
      <uri>resource://cafe</uri>
    </include>

    <include>
      <name>table1</name>
      <pose>0.5 -1.6 0.2 0 0 0</pose>
      <uri>resource://cafe_table</uri>
    </include>

    <include>
      <name>table2</name>
      <pose>2.4 -5.5 0.2 0 0 0</pose>
      <uri>resource://cafe_table</uri>
    </include>

    <include>
      <name>table3</name>
      <pose>-1.5 -5.5 0.2 0 0 0</pose>
      <uri>resource://cafe_table</uri>
    </include>

    <include>
      <name>table4</name>
      <pose>2.4 -9 0.2 0 0 0</pose>
      <uri>resource://cafe_table</uri>
    </include>

    <include>
      <name>table5</name>
      <pose>-1.5 -9 0.2 0 0 0</pose>
      <uri>resource://cafe_table</uri>
    </include>

    <include>
      <uri>resource://ground_plane</uri>
    </include>

    <!-- <model name="ground_plane_other"> -->
    <!--   <static>true</static> -->
    <!--   <link name="link"> -->
    <!--     <collision name="collision"> -->
    <!--       <geometry> -->
    <!--         <plane> -->
    <!--           <normal>0 0 1</normal> -->
    <!--           <size>100 100</size> -->
    <!--         </plane> -->
    <!--       </geometry> -->
    <!--     </collision> -->
    <!--     <visual name="visual"> -->
    <!--       <geometry> -->
    <!--         <plane> -->
    <!--           <normal>0 0 1</normal> -->
    <!--           <size>100 100</size> -->
    <!--         </plane> -->
    <!--       </geometry> -->
    <!--       <material> -->
    <!--         <ambient>0.8 0.8 0.8 1</ambient> -->
    <!--         <diffuse>0.8 0.8 0.8 1</diffuse> -->
    <!--         <specular>0.8 0.8 0.8 1</specular> -->
    <!--       </material> -->
    <!--     </visual> -->
    <!--   </link> -->
    <!-- </model> -->

  </world>
</sdf>
